## What is PHS TARs?

***

PHS TARs is the Teenage Republican Club at Prescott High School. 
This wepage is hosted bty github (thanks to them) and then linked to a custom domain (via gandi.net).
If you were wondering, the trick to take change certain auto-created posts without custom (jekyll, jekyll-boostrap, etc.) publishing, is to edit within the <10 minute period before publishing. 

*Designed by Luke Aslanian*
